<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .container {
            background-color: orange;
            border: 3px soild rgba(253, 249, 249, 0.754);
            height: 80px;
            border-radius: 10px;
        }

        #nav1 {
            border: 4px solid orange;
            height: 80px;
        }

        img {
            width: 80px;
            height: 80px;
            float: left;
        }

        .li1 {
            display: inline-block;
            margin: 20px;
        }

        #searchh {
            float: right;
            margin-right: auto;
            margin: 12px;
            padding: 0px;
        }

        a:hover {
            color: aqua;

        }

        .con2 {
            background-color: black;
            height: 2100px;
            padding: 120px;
        }

        #hline {
            color: orange;
            margin: auto;
            text-align: left;
            font-size: 60px;
            padding: 2px;
        }

        #para2 {
            color: orange;
            margin: auto;
            text-align: left;
            padding-left: 0px;
            padding-top: 10px;
        }

        #img2 {
            float: right;
            width: 350px;
            height: 370px;
            border-radius: 150px;
            margin: -120px;
            margin-right: auto;
            border: 5px solid orange;
        }

        p {
            color: orange;
            border: 2px solid black;
        }

        .con3 {
            border: 2px solid orange;
            float: left;
            margin-top: 350px;
            padding: 20px;
            width: 500px;
            text-align: center;
            border-top-right-radius: 8px 2px;
        }

        #btn {
            border: 2px solid white;
            color: black;
            background-color: orange;
            margin-top: 80px;
            float: left;
            margin-left: 0px;

        }

        .con4 {
            color: orange;
            margin-top: 750px;
            text-align: justify;
        }

        .con5 {
            color: orange;
            margin-top: 0px;
            text-align: justify;
        }

        .cont6 {
            color: orange;
            text-align: justify;
            margin: auto;
            display: flex;
        }

        .con7 {
            color: orange;
        }

        #btn:hover {
            border-color: aqua;
            background-color: yellow;
        }

        img#abtimg {
            width: 368px;
            height: 170px;
            float: right;
        }

        .con8 {
            color: orange;
        }

        #gimg {
            width: 40px;
            height: 20px;
            border-radius: 30px;
        }

        #fimg {
            width: 40px;
            height: 20px;
        }

        #istimg {
            width: 40px;
            height: 20px;
        }

        #limg {
            width: 40px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav id="nav1">
            <img src="https://img.freepik.com/premium-vector/pr-logo-design_731343-36.jpg?w=740" alt="error">
            <ul>
                <li class="li1"><a href="j">Home</a></li>
                <li class="li1"><a href="s">Services</a></li>
                <li class="li1"><a href="h">About us</a></li>
                <p id="searchh"><input type="text" placeholder="Search here"></p>
            </ul>
        </nav>
    </div>

    <div class="con2">
        <h2 id="hline">"Hello <br>I'am Priyanshu Verma"</h2>
        <p id="para2"> I am currently a Master student.
        </p>
        <button id="btn">
            contact us
        </button>
        <img src="pic.jpg" alt="" id="img2">

        <div class="con3">
            <h2 style="color: orange;">Personal Introduction</h2>
            <p>Hello Everyone
                My name is <span style="font-style:italic;">PRIYANSHU VERMA</span> and i belongs from kanpur (Uttar
                Pradesh)
                If i talk about my education qualifcation. I currently pursing my MCA Degree from Ajay Kumar Garg
                Enginering Collage ,Ghaziabad.
                and a BCA Graduate from Dr. Virendra Swaroop Institute of computers studies,kanpur want to make my
                career in software industry and enhrance my career.
                i am very pratical and Hard working nature person as i belivies in facts and always ready to face
                challenges in a life.

            </p>
        </div>


        <div class="con4">
            <h2>Skills :-</h2>

            <li>Web Developer</li>
            <li>JAVA</li>
            <li>C language</li>
            <li>C++ </li>

        </div>

        <div class="con5" id="abtus">
            <h2>About us :-</h2>
            <p>
                I am a BCA Graduate and MCA Pursing Student from (Ajay Kumar Garg Engineering College)
                , Ghaziabad and wanted to enhance our skills in the feild of technology and work
                as a software Developer and enhance career.
            </p>
            <img src="https://t3.ftcdn.net/jpg/01/35/70/90/360_F_135709080_2XHH0eeTGZ6rAaxgyuLKKdTaUCZAgPCZ.jpg" alt=""
                id="abtimg">
        </div>
        <hr>
        <br>
        <div class="con6">
            <h2 style="color: orange;" class="con6">Achievments</h2>
            <h3 style="color: orange;">-> Employee management System</h3>
            <p>
                This basically the Employee management system where this project is capable
                of storing all such employee related details such as Employee Id , Employee name
                , Employee contact no. , Employee salary etc.
            </p>

            <hr>

            <h3 style="color: orange;">-> Robo Assistent</h3>
            <p>
                This is Ai based ROBO Assistent which take the cammands from the user as a voice
                processed it and then execute the given instruction and tells the output.
            </p>

            <hr>

            <h3 style="color: orange;">-> Netflix Clone Website</h3>
            <p>
                This Netflix website i create using HTML and Css language basically it is a Clone version of Netflix
                which is fully responsive.
            </p>

            <hr>

            <h3 style="color: orange;">-> Electronic Appliances Website</h3>
            <p>
                This website is created for electronc Online shopping services
                to its customer so that they may feel compactible and flexible
                to buy appliances from anywhere the world.
            </p>

        </div>

        <hr>
        <br>

        <div class="con7">
            <h2 style="color: orange;">Certificates -></h2>
            <ul>
                <li>Java Programming</li>
                <li>Python Programing</li>
                <li>Frontend Development</li>
                <li>Ethical Hacking</li>
            </ul>
        </div>
        
        <hr>

        <div>
            <h2 style="color: orange;">Resume -></h2>
            <a href="/CV.pdf">click Here to download</a>
        </div>
        <hr>

        <div class="con8">
            <h2 style="color: orange;">Connect us -></h2>
            <ul>
                <li class="li1"><a href="http://gmail.com">Gmail</a><img
                        src="https://logowik.com/content/uploads/images/gmail-new-icon5198.jpg" id="gimg"></li>
                <li class="li1"><a href="https://www.facebook.com/raghav.verma.731135?mibextid=ZbWKwL">Facebook</a><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png"
                        id="fimg"></li>
                <li class="li1"><a
                        href="https://www.linkedin.com/in/priyanshu-verma-567095268?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkdin</a><img
                        src="https://static.vecteezy.com/system/resources/previews/018/930/587/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png"
                        id="limg"></li>
                <li class="li1"><a
                        href="https://www.instagram.com/__raghav_verma__88?igsh=dzd6dXFwaDYxdXo3">Instagram</a><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png"
                        id="istimg"></li>
            </ul>
        </div>
    </div>

</body>

</html>